@import url("");

:root {
  --color-dark: #707070;
  --text-white: #ffffff;
  --text-grey: #888888;
  --shadow: #00000029;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: var(--text-grey);
}

body {
  overflow-x: hidden;
}
/* ----------------------------------------------------------------- header */
header {
  margin: 0 auto;
  max-width: 992px;
  height: 398px;
  padding: 16px;
}

header div.fundo-header {
  box-sizing: initial;
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  border-top: 270px solid var(--color-dark);
  border-right: 100vw solid var(--color-dark);
  border-bottom: 118px solid transparent;
}

header div.section-header {
  width: 100%;
  padding-top: 50px;
}

header div.section-header p:first-child {
  font: 20px/24px Helvetica;
  color: var(--text-white);
}

header div.section-header h2 {
  font: bold 30px/49px Helvetica;
  color: var(--text-white);
}

header div.section-header p:last-child {
  font: 13px/15px Helvetica;
  color: var(--text-white);
}

header nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 4rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
}

header nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  background: white;
  width: clamp(120px, 12vw, 160px);
  height: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 6px var(--shadow);
  border: 2px solid var(--color-dark);

  font: 13px/16px Helvetica;
}

header nav a:hover {
  background: var(--color-dark);
  color: white;
}
/* ---------------------------------------------------------- .section-help */
.section-help {
  padding: 16px;
  margin: 0 auto;
  max-width: 992px;
}

.section-help article {
  max-width: 520px;
  margin: 0px auto 30px;
}

.section-help article h3 {
  font: 17px/24px Helvetica;
  margin-bottom: 17px;
}

.section-help article p {
  font: 12px/18px Helvetica;
}

.section-help form {
  max-width: 390px;
  margin: 0px auto;
}

.section-help form label {
  font: 12px/14px Helvetica;
}

.section-help form input {
  min-width: 100%;
  height: 30px;
  margin-bottom: 20px;
  margin-top: 7px;
}

.section-help form div.genero {
  font: 12px/14px Helvetica;
}

#masc,
#fem {
  min-width: 0px;
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

#fem {
  margin-left: 40px;
}

.section-help form input.btn {
  height: 39px;
  background: white;
  border: 1px solid var(--color-dark);
  border-radius: 4px;
  cursor: pointer;
}

.section-help form input.btn:hover {
  background: var(--color-dark);
  color: white;
}
/* ------------------------------------------------------ .section-products */
.section-products {
  max-width: 992px;
  margin: 0px auto;
  padding: 10px;
}

.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font: bold 18px/16px Helvetica;
  position: relative;
  margin-bottom: 8px;
}

.subtitle hr {
  left: 0px;
  width: 100%;
  z-index: -1;
  position: absolute;
}

.subtitle h3 {
  background: white;
  padding: 0px 10px;
}

.section-products .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto 30px;
}

.section-products .cards .card {
  padding: 15px 0px;
  display: flex;
  min-width: 270px;
  max-width: 290px;
  margin: 0px auto;
  flex: 1 1 200px;
}

.section-products .cards .card .image {
  width: 135px;
  height: 129px;
  border: 1px solid var(--color-dark);
  margin-right: 12px;
  padding: 2px;
  text-align: center;
}

.section-products .cards .card .image img {
  height: 98%;
}

.section-products .cards .card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 147px);
}

.section-products .cards .card .info span {
  font: 14px/16px Helvetica;
}

.section-products .cards .card .info p:nth-of-type(1) {
  display: none;
  font: 12px/16px Helvetica;
}

.section-products .cards .card .info p:nth-of-type(2),
.section-products .cards .card .info p:nth-of-type(4) {
  font: 12px/16px Helvetica;
}

.section-products .cards .card .info p:nth-of-type(3) {
  font: bold 16px/16px Helvetica;
}

.section-products .cards .card .info .btn {
  height: 30px;
  background: white;
  border: 1px solid var(--color-dark);
  border-radius: 4px;
  cursor: pointer;
}

.section-products .cards .card .info .btn:hover {
  background: var(--color-dark);
  color: white;
}

.section-products .more {
  text-align: center;
  margin-bottom: 130px;
}

.section-products .more input {
  width: 260px;
  height: 39px;
  background: white;
  border: 1px solid var(--color-dark);
  border-radius: 4px;
  cursor: pointer;
}

.section-products .more input:hover {
  background: var(--color-dark);
  color: white;
}
/* --------------------------------------------------------- .section-share */
.section-share {
  max-width: 992px;
  margin: 0px auto;
  padding: 10px;
}

.section-share form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-share form p {
  font: 14px/16px Helvetica;
  text-align: center;
  margin: 28px 0px;
}

.section-share form .field-share {
  width: 100%;
  max-width: 440px;
  font: 12px/14px Helvetica;
}

.section-share form input {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  margin-top: 7px;
} 

.section-share form input.btn {
  height: 39px;
  width: 260px;
  background: white;
  border: 1px solid var(--color-dark);
  border-radius: 4px;
  margin-top: 22px;
  margin-bottom: 85px;
  cursor: pointer;
}

.section-share form input.btn:hover {
  background: var(--color-dark);
  color: white;
}
/* ----------------------------------------------------------------- footer */
footer {
  position: relative;
  text-align: center;
  height: 150px;
  padding: 50px 20px;
}

footer p {
  font: 12px/18px Helvetica;
  color: var(--text-white);
}

footer div.back-footer {
  box-sizing: initial;
  position: absolute;
  z-index: -1;
  bottom: 0px;
  left: 0px;
  border-top:  50px solid transparent; 
  border-right: 100vw solid var(--color-dark);
  border-bottom: 120px solid var(--color-dark);
}
/* ------------------------------------------------------------- Responsive */
@media (min-width: 540px) {
  header div.section-header {
    text-align: center;
  }

  .section-products .cards {
    margin-top: 35px;
  }
  
  .section-products .cards .card {
    padding: 0px 10px;
    margin: 15px auto;
    flex-direction: column;
    min-width: 210px;
    max-width: 220px;
    height: 350px;
  }
  
  .section-products .cards .card .image {
    width: 100%;
    height: 150px;
    margin-right: 0px;
    margin-bottom: 17px;
  }
  
  .section-products .cards .card .info {
    width: 100%;
    height: 100%;
  }

  .section-products .cards .card .info p:nth-of-type(1) {
    display: initial;
  }

  .section-share form .name {
    min-width: 340px;
  }
  
  .section-share form .email {
    min-width: 340px;
  }
}

@media (min-width: 768px) {
  header nav {
    grid-template-columns: repeat(4, 1fr);
    max-width: 80%;
  }

  .section-help {
    display: flex;
  }
  
  .section-help article {
    min-width: 370px;
    margin: 0px 20px 0px 10px;
  }

  .section-help form {
    min-width: 300px;
    margin: 0px 10px 0px 20px;
  }

  .section-share form .field-share {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  .section-share form .name {
    margin-right: 20px;
  }
  
  .section-share form .email {
    margin-left: 20px;
  }
}